# DIExamples

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kriyantechzone/hiltandroidapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kriyantechzone/hiltandroidapps/: BindsUsageDI.kt  MainActivity.kt  MyApplication.kt  SecondActivity.kt
app/src/main/java/com/kriyantechzone/hiltandroidapps/adapter/: UsersListAdapter.kt
app/src/main/java/com/kriyantechzone/hiltandroidapps/di/: InterfaceExample.kt  NetworkModule.kt
app/src/main/java/com/kriyantechzone/hiltandroidapps/network/: ApiService.kt  NetworkResultState.kt
app/src/main/java/com/kriyantechzone/hiltandroidapps/network/model/: User.kt  UserDetails.kt
app/src/main/java/com/kriyantechzone/hiltandroidapps/repository/: UserListRepository.kt
app/src/main/java/com/kriyantechzone/hiltandroidapps/ui/: FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/kriyantechzone/hiltandroidapps/view/: MainActivity.kt  UserListViewModel.kt  UsersListAdapter.kt
app/src/main/java/com/kriyantechzone/hiltandroidapps/viewmodels/: UserListViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  content_main.xml  fragment_third.xml  item_users_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/kriyantechzone/hiltandroidapps/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
